/* Text Colors */
.text-primary {
    color: #4cc587;
}

.text-secondary {
    color: #6495ED;
}



/* Buttons */
.btn {
    cursor: pointer;
    padding: 10px 30px;
    /* display: inline-block; */
    color: #fff;
    background-color: #4cc587;
    border: none;
    border-radius: 5px;
}

.btn i {
    padding-left: 10px;
}

.hero .btn:hover {
    opacity: 0.9;   
}

.btn-primary, .bg-primary {
    background-color: #4cc587;
    color: #fff;
}

.btn-secondary, .bg-secondary {
    background-color: #6495ED;
    color: #fff;
}

.btn-dark, .bg-dark {
    background-color: #333;
    color: #fff; 
}

.btn-light, .bg-light{
    background-color: #f4f4f4;
    color: #333;
}

.btn-outline {
    background: transparent;
    border: 1px solid #fff;
}



/* Flex-Items */
.flex-items {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.flex-items > div {
    margin: 0 30px;
}


/* Flex-Columns */
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}
.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    background-color: #4cc587;
}

.flex-columns .column .column-1, 
.flex-columns .column .column-2 {
    width: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 50px;
}

.flex-columns h4 {
    font-size: 22px;
}

.flex-columns h2 {
    font-size: 40px;
}

.flex-columns p {
    margin: 20px 0;
}



/* Section-Header */
.section-padding {
    padding: 20px 20px 40px;
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 100px 30px 30px;
}

.section-header h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.section-header  h4 {
    font-size: 22px;
}

.section-header p {
    max-width: 600px;
}


/* Flex Grid */
.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}